{
  "name": "Retour Vers Soi — Louis Jr Simard",
  "short_name": "RVS",
  "description": "Accompagnement conscient · Val-David, Québec",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#1A2F24",
  "background_color": "#1A2F24",
  "icons": [
    {
      "src": "/images/favicon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/images/favicon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
